package ru.sudox.api.connections

interface ConnectionListener {

    /**
     * Вызывается при успешной установке соединения с сервером.
     */
    fun onStart()

    /**
     * Вызывается при получении сообщения с сервера.
     * Сообщение должно приходить полностью, а не частью.
     *
     * @param bytes Полученные байты.
     */
    fun onReceive(bytes: ByteArray)

    /**
     * Вызывается при закрытии соединения с сервером.
     *
     * Также вызывается при ошибках, повлекших за собой
     * закрытие соединения.
     *
     * @param throwable Исключение, с которым было закрыто соединение.
     */
    fun onClosed(throwable: Throwable?)
}