package ru.sudox.android.people.common.vos

interface AvatarVO {

    /**
     * Возвращает ID картинки, которую нужно загрузить.
     *
     * @return ID картинки на сервере (если равен NOT_SHOWING_IMAGE_ID), то
     * вместо аватарки будет отображен круг соответствующего цвета с текстом внутри.
     */
    fun getResourceId(): Long

    /**
     * Выдает текст внутри аватарки в случае её отсутствия
     * При отображении будет сокращен до одной-двух букв
     *
     * @return Текст внутри аватарки (null если отсутствует)
     */
    fun getTextInAvatar(): String? {
        return null
    }

    /**
     * Определяет необходимость отображения индикатора.
     *
     * @return True если нужно отображать индикатор, False если индикатор
     * отображать не нужно.
     */
    fun canShowIndicator(): Boolean {
        return false
    }

    /**
     * Выдает число в индикаторе.
     * Если больше 9, то будет отображено в виде 9+
     * Если равно 0, то не будет отобржено.
     *
     * @return Число для сокращения и отображения.
     */
    fun getNumberInIndicator(): Int {
        return 0
    }
}